src/main/resources/graphql/service/gamification.graphqls

# schema file of the microservice

# define data types, queries and mutations
# this can be done in a separate files as long as they are in this folder and
# end with .graphqls

type ShortBartleTestResultEntity {
  userHasTakenTest: Boolean!
  achieverPercentage: Int!
  explorerPercentage: Int!
  socializerPercentage: Int!
  killerPercentage: Int!
}

type PlayerTypeTestQuestion {
  id: ID!
  text: String!
  option0: String!
  option1: String!
  selectedOption: Boolean!
}

enum DominantPlayerType {
  None
  Achiever
  Explorer
  Socializer
  Killer
}

type UserBadge {
  userBadgeUUID: UUID!
  userUUID: UUID!
  badgeUUID: UUID!
  achieved: Boolean!
  description: String
  passingPercentage: Int!
}

type Quest {
  questUUID: UUID!
  quizUUID: UUID
  flashCardSetUUID: UUID
  finished: Boolean!
  description: String!
}

type UserQuestChain {
  userQuestChainUUID: UUID!
  quests: [Quest!]!
  questChainUUID: UUID!
  userUUID: UUID!
  currentUserQuestIndex: Int!
  finished: Boolean!
}

type Query {
  test: [PlayerTypeTestQuestion!]!
  userHasTakenTest(userUUID: UUID!): Boolean!

  getCoursesUserBadges(courseUUID: UUID!, userUUID: UUID!): [UserBadge!]!
  getCurrentUserQuest(userUUID: UUID!, courseUUID: UUID!): Quest!
  getUserQuestChain(userUUID: UUID!, courseUUID: UUID!): UserQuestChain!
  usersDominantPlayerType(userUUID: UUID!): DominantPlayerType!


  # True if dominant playertype is achiever
  userCanSeeBadges(userUUID: UUID!): Boolean!
  # True if dominant playertype is explorer
  userCanSeeQuests(userUUID: UUID!): Boolean!
  # True if dominant playertype is socializier
  userCanSeeTeamForum(userUUID: UUID!): Boolean!
  # True if dominant playertype is killer
  userCanSeeScoreboard(userUUID: UUID!): Boolean!
}

type Mutation {
  submitAnswer(questionId: Int!, answer: Boolean!): String
  evaluateTest(userUUID: UUID!): ShortBartleTestResultEntity!
  createOrUpdatePlayerType(userUUID: UUID!, achieverPercentage: Int!, explorerPercentage: Int!, socializerPercentage: Int!, killerPercentage: Int!): String

  addCourse(courseUUID: UUID!, lecturerUUID: UUID!): String!
  addUserToCourse(userUUID: UUID!, courseUUID: UUID!): String!

  createQuiz(quizUUID: UUID!, name: String!, courseUUID: UUID!): String!
  createFlashCardSet(flashCardSetUUID: UUID!, name: String!, courseUUID: UUID!): String!

  finishQuiz(userUUID: UUID!, courseUUID: UUID!, quizUUID: UUID!, correctAnswers: Int!, totalAnswers: Int!): String
  finishFlashCardSet(userUUID: UUID!, courseUUID: UUID!, flashCardSetUUID: UUID!, correctAnswers: Int!, totalAnswers: Int!): String
}